<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>InsomniacVegan</title>
        <style>
         body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 1.25rem;
             color: #f4f9f4;
         }

         img {
             height: 100%;
             left: 0%;
             margin-top: 0px;
             margin-left: 0px;
             position: absolute;
             top: 0%;
             width: 100%;
         }

         /* Centered text */
        .centered {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        </style>
    </head>
    <body>
        <!-- Alignment of horizontally oversized image -->
        <div class="frame">
            <img src="./bg.jpg" alt="Isle of Skye">
            <div class="top-left"> Coming soon</div>
        </div>
    </body>
</html>
